ENBpresetAssistant/Pages/InstallWin/PresetAdd/PresetInstall.xaml

<Window x:Class="ENBpresetAssistant.Pages.InstallWin.PresetAdd.PresetInstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENBpresetAssistant.Pages.InstallWin.PresetAdd"
        mc:Ignorable="d" 
        ShowInTaskbar="False"
        xmlns:Validation="clr-namespace:ENBpresetAssistant.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddPresetIntro" Height="450" Width="310" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" BorderThickness="10"
        xmlns:res="clr-namespace:ENBpresetAssistant.Data"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="{x:Static res:ID.English}"
        lex:ResxLocalizationProvider.DefaultAssembly="ENBpresetAssistant"
        lex:ResxLocalizationProvider.DefaultDictionary="{x:Static res:ID.StrRes_Preset}">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="3" BlurRadius="6" Direction="270" Opacity="0.75" Color="#FF211613"/>
    </Window.Effect>

    <DockPanel>
        <materialDesign:ColorZone Mode="PrimaryDark" Height="30" HorizontalAlignment="Stretch" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown" DockPanel.Dock="Top">
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseBtn_Click" Style="{StaticResource MaterialDesignFlatButton}"  Background="{StaticResource AccentColorBrush3}">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
        </materialDesign:ColorZone>


        <materialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10,5" Text="{lex:Loc Intro_PresetName}" VerticalAlignment="Top"/>

                    <TextBox materialDesign:HintAssist.Hint="{lex:Loc Intro_ENBPresetName}" Margin="20,0"  HorizontalContentAlignment="Center" x:Name="PresetNameText">
                        <TextBox.Text>
                            <Binding Path="PresetName" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <Validation:NotRepeatValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10,0,10,10" Text="{lex:Loc Intro_CoreVersion}" VerticalAlignment="Top"/>
                    <DockPanel Margin="10,5">
                        <RadioButton Content="{lex:Loc Intro_UseDefaultCore}" IsChecked="True" GroupName="Core" x:Name="DefaultCoreRadBtn"></RadioButton>
                        <TextBox materialDesign:HintAssist.Hint="{lex:Loc Intro_FillDefaultCore}"  Margin="10,-5,10,0" IsEnabled="{Binding ElementName=DefaultCoreRadBtn, Path=IsChecked}" x:Name="DefaultCoreText">
                            <TextBox.Text>
                                <Binding Path="ContainedCoreVersion" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <Validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <DockPanel Margin="10,5">
                        <RadioButton Content="{lex:Loc Intro_UseInstalledCore}" IsChecked="False" GroupName="Core" x:Name="InstalledCoreRadBtn"></RadioButton>
                        <ComboBox materialDesign:HintAssist.Hint="{lex:Loc Intro_SelectInstalledCore}"  Margin="10,-5,10,0" IsEnabled="{Binding ElementName=InstalledCoreRadBtn, Path=IsChecked}" x:Name="CoreSelection"></ComboBox>
                    </DockPanel>
                </StackPanel>

                <TreeView Grid.Row="2" Margin="10" x:Name="DirectotyTree" PreviewMouseRightButtonDown="DirectotyTree_PreviewMouseRightButtonDown"/>

                <TextBlock Grid.Row="3" x:Name="PresetAvailability" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"                     
                    Click="InstallBtn_Click"
                    Command="{Binding SaveComand}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                    materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}"
                    Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40">
                    <materialDesign:PackIcon Kind="Download" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </DockPanel>
</Window>
