ENBpresetAssistant/Pages/Transitions/PresetAdd/Slider1_Intro.xaml

<UserControl x:Class="ENBpresetAssistant.Pages.Transitions.PresetAdd.Slider1_Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENBpresetAssistant.Pages.Transitions.PresetAdd"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             xmlns:res="clr-namespace:ENBpresetAssistant.Data"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="{x:Static res:ID.English}"
             lex:ResxLocalizationProvider.DefaultAssembly="ENBpresetAssistant"
             lex:ResxLocalizationProvider.DefaultDictionary="{x:Static res:ID.StrRes_Preset}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10,5" Text="{lex:Loc Intro_PresetName}" VerticalAlignment="Top"/>

                <TextBox materialDesign:HintAssist.Hint="{lex:Loc Intro_ENBPresetName}" Margin="20,0" Text="{Binding ZipName, Mode=OneTime}" HorizontalContentAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10,0,10,10" Text="{lex:Loc Intro_CoreVersion}" VerticalAlignment="Top"/>
                <DockPanel Margin="10,5">
                    <RadioButton Content="{lex:Loc Intro_UseDefaultCore}" IsChecked="True" GroupName="Core" x:Name="DefaultCoreRadBtn"></RadioButton>
                    <TextBox materialDesign:HintAssist.Hint="{lex:Loc Intro_FillDefaultCore}"  Margin="10,-5,10,0" IsEnabled="{Binding ElementName=DefaultCoreRadBtn, Path=IsChecked}"></TextBox>
                </DockPanel>
                <DockPanel Margin="10,5">
                    <RadioButton Content="{lex:Loc Intro_UseInstalledCore}" IsChecked="False" GroupName="Core" x:Name="InstalledCoreRadBtn"></RadioButton>
                    <ComboBox materialDesign:HintAssist.Hint="{lex:Loc Intro_SelectInstalledCore}"  Margin="10,-5,10,0" IsEnabled="{Binding ElementName=InstalledCoreRadBtn, Path=IsChecked}" x:Name="CoreSelection"></ComboBox>
                </DockPanel>
            </StackPanel>

            <TreeView Grid.Row="2" Margin="10"/>

            <Grid Grid.Row="4">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"                     
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                     VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </Grid>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"                     
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
