ENBpresetAssistant/MainWindow.xaml

<Window
    x:Class="ENBpresetAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ENBpresetAssistant"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d"
    Title="ENBpresetAssistant" Height="500" Width="800" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid>
        <Grid>
            <materialDesign:DialogHost DialogClosing="DialogHost_DialogClosing">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="30">
                        <TextBlock FontSize="20">Are you sure to Exit?</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Margin="16 8 8 0" FontSize="15">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                Yes
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="16 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand" FontSize="15">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                No
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <DockPanel>
                    <materialDesign:ColorZone 
                        Padding="10" Height="50" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                        Mode="PrimaryMid" 
                        DockPanel.Dock="Top" 
                        MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" Width="30" Height="30"/>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                ToolTip="Close" 
                                VerticalAlignment="Center" 
                                DockPanel.Dock="Right"  
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Width="30" Height="30">
                                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                            </Button>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ENBpresetAssistant</TextBlock>
                            <!--利用Dockpanel的lastchild属性使标题充满并居中-->
                        </DockPanel>
                    </materialDesign:ColorZone>
                </DockPanel>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Window>
