ENBpresetAssistant/Pages/EnbPresets.xaml

<UserControl x:Class="ENBpresetAssistant.Pages.EnbPresets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENBpresetAssistant.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:ENBpresetAssistant.Data"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="{x:Static res:ID.English}"
             lex:ResxLocalizationProvider.DefaultAssembly="ENBpresetAssistant"
             lex:ResxLocalizationProvider.DefaultDictionary="PresetStr"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">

        <WrapPanel x:Name="MainView"/>

        <Button 
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"
            Click="InstallButton_Click">
            <materialDesign:PackIcon Kind="Download" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
