ENBpresetAssistant/Pages/Settings.xaml

<UserControl x:Class="ENBpresetAssistant.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ENBpresetAssistant.Pages"
             xmlns:res="clr-namespace:ENBpresetAssistant.Data"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="{x:Static res:ID.English}"
             lex:ResxLocalizationProvider.DefaultAssembly="ENBpresetAssistant"
             lex:ResxLocalizationProvider.DefaultDictionary="SettingsStr"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10">
        <StackPanel Orientation="Vertical">
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="10"
                Padding="8"
                MaxWidth="750"
                UniformCornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{lex:Loc Key=Preference}"/>


                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="10,10,0,10" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{lex:Loc Key=ThemeLight}"/>
                            <ToggleButton Margin="8 0 16 0"  Click="BackGround_Click" IsChecked="{Binding isDark}" />
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{lex:Loc ThemeDark}"/>
                        </DockPanel>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#9E9E9E"
                                Name="grey"
                                Margin="20,0"
                                Click="Theme_Click"
                                Grid.Column="1">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#2196F3"
                                Name="blue"
                                Margin="20,0"
                                Click="Theme_Click"
                                Grid.Column="2">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#3F51B5"
                                Name="indigo"
                                Margin="20,0"
                                Click="Theme_Click"
                                Grid.Column="3">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#795548"
                                Name="brown"
                                Margin="20,0"
                                Click="Theme_Click"
                                Grid.Column="4">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#673AB7"
                                Name="deeppurple"
                                Margin="20,0"
                                Click="Theme_Click"
                                Grid.Column="5">
                        </Button>
                    </Grid>
                    

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"  Margin="10" Text="{lex:Loc Language}" Grid.Column="0"/>
                        <ComboBox materialDesign:HintAssist.Hint="{lex:Loc Language}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  HorizontalContentAlignment="Center" Margin="10" Grid.Column="1" DropDownClosed="ComboBox_DropDownClosed">
                            <ComboBoxItem>
                                中文
                            </ComboBoxItem>
                            <ComboBoxItem>
                                English
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"  Margin="10" Text="{lex:Loc Str_VerificationMode}" Grid.Column="2"/>
                        <DockPanel Margin="10,10,0,10" Grid.Column="3">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{lex:Loc Str_Off}"/>
                            <ToggleButton Margin="8 0 16 0"  Click="VerificationMode_Click" IsChecked="{Binding VerificationMode}" />
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{lex:Loc Str_On}"/>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="10"
                Padding="8"
                MaxWidth="750"
                UniformCornerRadius="6">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{lex:Loc Paths}"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Column="0" Grid.Row="0" Margin="10" Text="{lex:Loc TESV}"/>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Column="0" Grid.Row="1" Margin="10" Text="{lex:Loc Storage}"/>

                        <TextBox materialDesign:HintAssist.Hint="{lex:Loc TESVHint}" Text="{Binding TESVPath, Mode=OneTime}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" Margin="10" LostFocus="TESVTextBox_LostFocus" x:Name="TESVPath"/>
                        <TextBox materialDesign:HintAssist.Hint="{lex:Loc StorageHint}" Text="{Binding StoragePath, Mode=OneTime}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="1" Margin="10" LostFocus="StorageTextBox_LostFocus" x:Name="StoragePath"/>

                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="TESVPath_Click"
                            ToolTip="MaterialDesignFlatButton"
                            Margin="10"
                            Grid.Column="2" Grid.Row="0"
                            VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="StoragePath_Click"
                            ToolTip="MaterialDesignFlatButton"
                            Margin="10"
                            Grid.Column="2" Grid.Row="1"
                            VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            
            
        </StackPanel>
    </Grid>
</UserControl>
