ENBpresetAssistant/Pages/Settings.xaml

<UserControl x:Class="ENBpresetAssistant.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:ENBpresetAssistant.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10">
        <StackPanel Orientation="Vertical">
            <materialDesign:Card
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="10"
                Padding="8"
                MaxWidth="750"
                UniformCornerRadius="6">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">Theme</TextBlock>
                    <DockPanel  VerticalAlignment="Center" Margin="10,0">
                        <DockPanel Margin="10,10,0,10">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}">Light</TextBlock>
                            <ToggleButton Margin="8 0 16 0"  Click="BackGround_Click" IsChecked="False" x:Name="BG_Toggle"/>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}">Dark</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10,0,10,0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Background="#9E9E9E"
                                    Name="grey"
                                    Margin="20,0"
                                    Click="Theme_Click">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Background="#2196F3"
                                    Name="blue"
                                    Margin="20,0"
                                    Click="Theme_Click">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Background="#3F51B5"
                                    Name="indigo"
                                    Margin="20,0"
                                    Click="Theme_Click">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Background="#795548"
                                    Name="brown"
                                    Margin="20,0"
                                    Click="Theme_Click">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Background="#673AB7"
                                    Name="deeppurple"
                                    Margin="20,0"
                                    Click="Theme_Click">
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="10"
                Padding="8"
                MaxWidth="750"
                UniformCornerRadius="6">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">Theme</TextBlock>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Column="0" Grid.Row="0" Margin="10">TESV</TextBlock>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Column="0" Grid.Row="1" Margin="10">ENB Cores</TextBlock>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Column="0" Grid.Row="2" Margin="10">ENB Presets</TextBlock>

                        <TextBox materialDesign:HintAssist.Hint="The Elder Scrolls V Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0" Margin="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox materialDesign:HintAssist.Hint="ENBCores Storge Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="1" Margin="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox materialDesign:HintAssist.Hint="ENBPresets Storge Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2" Margin="10" LostFocus="TextBox_LostFocus"/>

                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="Path_Click"
                            ToolTip="MaterialDesignFlatButton"
                            Margin="10"
                            Grid.Column="2" Grid.Row="0"
                            Name="TESVBtn">
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="Path_Click"
                            ToolTip="MaterialDesignFlatButton"
                            Margin="10"
                            Grid.Column="2" Grid.Row="1"
                            Name="CoreBtn">
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="Path_Click"
                            ToolTip="MaterialDesignFlatButton"
                            Margin="10"
                            Grid.Column="2" Grid.Row="2"
                            Name="PresetBtn">
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            
            
        </StackPanel>
    </Grid>
</UserControl>
